
a.out:     file format elf32-littlearm


Disassembly of section .init:

00008000 <_init>:
    8000:	e1a0c00d 	mov	ip, sp
    8004:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
    8008:	e24cb004 	sub	fp, ip, #4
    800c:	e24bd028 	sub	sp, fp, #40	; 0x28
    8010:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
    8014:	e12fff1e 	bx	lr

Disassembly of section .text:

00008018 <register_fini>:
    8018:	e59f3018 	ldr	r3, [pc, #24]	; 8038 <register_fini+0x20>
    801c:	e3530000 	cmp	r3, #0
    8020:	012fff1e 	bxeq	lr
    8024:	e92d4010 	push	{r4, lr}
    8028:	e59f000c 	ldr	r0, [pc, #12]	; 803c <register_fini+0x24>
    802c:	eb0000d6 	bl	838c <atexit>
    8030:	e8bd4010 	pop	{r4, lr}
    8034:	e12fff1e 	bx	lr
    8038:	00000000 	.word	0x00000000
    803c:	000083e0 	.word	0x000083e0

00008040 <deregister_tm_clones>:
    8040:	e59f0018 	ldr	r0, [pc, #24]	; 8060 <deregister_tm_clones+0x20>
    8044:	e59f3018 	ldr	r3, [pc, #24]	; 8064 <deregister_tm_clones+0x24>
    8048:	e1530000 	cmp	r3, r0
    804c:	012fff1e 	bxeq	lr
    8050:	e59f3010 	ldr	r3, [pc, #16]	; 8068 <deregister_tm_clones+0x28>
    8054:	e3530000 	cmp	r3, #0
    8058:	012fff1e 	bxeq	lr
    805c:	e12fff13 	bx	r3
    8060:	00019d90 	.word	0x00019d90
    8064:	00019d90 	.word	0x00019d90
    8068:	00000000 	.word	0x00000000

0000806c <register_tm_clones>:
    806c:	e59f0024 	ldr	r0, [pc, #36]	; 8098 <register_tm_clones+0x2c>
    8070:	e59f1024 	ldr	r1, [pc, #36]	; 809c <register_tm_clones+0x30>
    8074:	e0411000 	sub	r1, r1, r0
    8078:	e1a01141 	asr	r1, r1, #2
    807c:	e0811fa1 	add	r1, r1, r1, lsr #31
    8080:	e1b010c1 	asrs	r1, r1, #1
    8084:	012fff1e 	bxeq	lr
    8088:	e59f3010 	ldr	r3, [pc, #16]	; 80a0 <register_tm_clones+0x34>
    808c:	e3530000 	cmp	r3, #0
    8090:	012fff1e 	bxeq	lr
    8094:	e12fff13 	bx	r3
    8098:	00019d90 	.word	0x00019d90
    809c:	00019d90 	.word	0x00019d90
    80a0:	00000000 	.word	0x00000000

000080a4 <__do_global_dtors_aux>:
    80a4:	e92d4010 	push	{r4, lr}
    80a8:	e59f402c 	ldr	r4, [pc, #44]	; 80dc <__do_global_dtors_aux+0x38>
    80ac:	e5d43000 	ldrb	r3, [r4]
    80b0:	e3530000 	cmp	r3, #0
    80b4:	1a000006 	bne	80d4 <__do_global_dtors_aux+0x30>
    80b8:	ebffffe0 	bl	8040 <deregister_tm_clones>
    80bc:	e59f301c 	ldr	r3, [pc, #28]	; 80e0 <__do_global_dtors_aux+0x3c>
    80c0:	e3530000 	cmp	r3, #0
    80c4:	159f0018 	ldrne	r0, [pc, #24]	; 80e4 <__do_global_dtors_aux+0x40>
    80c8:	11a00000 	movne	r0, r0
    80cc:	e3a03001 	mov	r3, #1
    80d0:	e5c43000 	strb	r3, [r4]
    80d4:	e8bd4010 	pop	{r4, lr}
    80d8:	e12fff1e 	bx	lr
    80dc:	00019d90 	.word	0x00019d90
    80e0:	00000000 	.word	0x00000000
    80e4:	00009510 	.word	0x00009510

000080e8 <frame_dummy>:
    80e8:	e59f3020 	ldr	r3, [pc, #32]	; 8110 <frame_dummy+0x28>
    80ec:	e3530000 	cmp	r3, #0
    80f0:	0a000005 	beq	810c <frame_dummy+0x24>
    80f4:	e92d4010 	push	{r4, lr}
    80f8:	e59f1014 	ldr	r1, [pc, #20]	; 8114 <frame_dummy+0x2c>
    80fc:	e59f0014 	ldr	r0, [pc, #20]	; 8118 <frame_dummy+0x30>
    8100:	e1a00000 	nop			; (mov r0, r0)
    8104:	e8bd4010 	pop	{r4, lr}
    8108:	eaffffd7 	b	806c <register_tm_clones>
    810c:	eaffffd6 	b	806c <register_tm_clones>
    8110:	00000000 	.word	0x00000000
    8114:	00019d94 	.word	0x00019d94
    8118:	00009510 	.word	0x00009510

0000811c <_mainCRTStartup>:
    811c:	e59f30e4 	ldr	r3, [pc, #228]	; 8208 <_mainCRTStartup+0xec>
    8120:	e3530000 	cmp	r3, #0
    8124:	059f30d8 	ldreq	r3, [pc, #216]	; 8204 <_mainCRTStartup+0xe8>
    8128:	e1a0d003 	mov	sp, r3
    812c:	e10f2000 	mrs	r2, CPSR
    8130:	e312000f 	tst	r2, #15
    8134:	0a000015 	beq	8190 <_mainCRTStartup+0x74>
    8138:	e321f0d1 	msr	CPSR_c, #209	; 0xd1
    813c:	e1a0d003 	mov	sp, r3
    8140:	e24daa01 	sub	sl, sp, #4096	; 0x1000
    8144:	e1a0300a 	mov	r3, sl
    8148:	e321f0d7 	msr	CPSR_c, #215	; 0xd7
    814c:	e1a0d003 	mov	sp, r3
    8150:	e2433a01 	sub	r3, r3, #4096	; 0x1000
    8154:	e321f0db 	msr	CPSR_c, #219	; 0xdb
    8158:	e1a0d003 	mov	sp, r3
    815c:	e2433a01 	sub	r3, r3, #4096	; 0x1000
    8160:	e321f0d2 	msr	CPSR_c, #210	; 0xd2
    8164:	e1a0d003 	mov	sp, r3
    8168:	e2433a02 	sub	r3, r3, #8192	; 0x2000
    816c:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
    8170:	e1a0d003 	mov	sp, r3
    8174:	e2433902 	sub	r3, r3, #32768	; 0x8000
    8178:	e3c330ff 	bic	r3, r3, #255	; 0xff
    817c:	e3c33cff 	bic	r3, r3, #65280	; 0xff00
    8180:	e5033004 	str	r3, [r3, #-4]
    8184:	e9532000 	ldmdb	r3, {sp}^
    8188:	e38220c0 	orr	r2, r2, #192	; 0xc0
    818c:	e121f002 	msr	CPSR_c, r2
    8190:	e243a801 	sub	sl, r3, #65536	; 0x10000
    8194:	e3b01000 	movs	r1, #0
    8198:	e1a0b001 	mov	fp, r1
    819c:	e1a07001 	mov	r7, r1
    81a0:	e59f006c 	ldr	r0, [pc, #108]	; 8214 <_mainCRTStartup+0xf8>
    81a4:	e59f206c 	ldr	r2, [pc, #108]	; 8218 <_mainCRTStartup+0xfc>
    81a8:	e0522000 	subs	r2, r2, r0
    81ac:	eb0002c2 	bl	8cbc <memset>
    81b0:	e59f3054 	ldr	r3, [pc, #84]	; 820c <_mainCRTStartup+0xf0>
    81b4:	e3530000 	cmp	r3, #0
    81b8:	0a000001 	beq	81c4 <_mainCRTStartup+0xa8>
    81bc:	e1a0e00f 	mov	lr, pc
    81c0:	e1a0f003 	mov	pc, r3
    81c4:	e59f3044 	ldr	r3, [pc, #68]	; 8210 <_mainCRTStartup+0xf4>
    81c8:	e3530000 	cmp	r3, #0
    81cc:	0a000001 	beq	81d8 <_mainCRTStartup+0xbc>
    81d0:	e1a0e00f 	mov	lr, pc
    81d4:	e1a0f003 	mov	pc, r3
    81d8:	e3b00000 	movs	r0, #0
    81dc:	e3b01000 	movs	r1, #0
    81e0:	e1b04000 	movs	r4, r0
    81e4:	e1b05001 	movs	r5, r1
    81e8:	e59f002c 	ldr	r0, [pc, #44]	; 821c <_mainCRTStartup+0x100>
    81ec:	eb000066 	bl	838c <atexit>
    81f0:	eb00008c 	bl	8428 <__libc_init_array>
    81f4:	e1b00004 	movs	r0, r4
    81f8:	e1b01005 	movs	r1, r5
    81fc:	eb000007 	bl	8220 <main>
    8200:	eb000069 	bl	83ac <exit>
    8204:	00080000 	.word	0x00080000
	...
    8214:	00019d90 	.word	0x00019d90
    8218:	00019df4 	.word	0x00019df4
    821c:	000083e0 	.word	0x000083e0

00008220 <main>:
    8220:	e92d4810 	push	{r4, fp, lr}
    8224:	e28db008 	add	fp, sp, #8
    8228:	e24dd00c 	sub	sp, sp, #12
    822c:	e3a0300c 	mov	r3, #12
    8230:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    8234:	e3a0302d 	mov	r3, #45	; 0x2d
    8238:	e1a02003 	mov	r2, r3
    823c:	e1a03002 	mov	r3, r2
    8240:	e1a03103 	lsl	r3, r3, #2
    8244:	e0833002 	add	r3, r3, r2
    8248:	e1a03083 	lsl	r3, r3, #1
    824c:	e1a00003 	mov	r0, r3
    8250:	eb000096 	bl	84b0 <malloc>
    8254:	e1a03000 	mov	r3, r0
    8258:	e50b3010 	str	r3, [fp, #-16]
    825c:	e51b3010 	ldr	r3, [fp, #-16]
    8260:	e3530000 	cmp	r3, #0
    8264:	1a000001 	bne	8270 <main+0x50>
    8268:	e3e03000 	mvn	r3, #0
    826c:	ea00000d 	b	82a8 <main+0x88>
    8270:	e3a04000 	mov	r4, #0
    8274:	ea000007 	b	8298 <main+0x78>
    8278:	e51b0010 	ldr	r0, [fp, #-16]
    827c:	eb00000e 	bl	82bc <func>
    8280:	e1a02000 	mov	r2, r0
    8284:	e59f302c 	ldr	r3, [pc, #44]	; 82b8 <main+0x98>
    8288:	e5832000 	str	r2, [r3]
    828c:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
    8290:	e2833001 	add	r3, r3, #1
    8294:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    8298:	e3a0302d 	mov	r3, #45	; 0x2d
    829c:	e1540003 	cmp	r4, r3
    82a0:	bafffff4 	blt	8278 <main+0x58>
    82a4:	e3a03000 	mov	r3, #0
    82a8:	e1a00003 	mov	r0, r3
    82ac:	e24bd008 	sub	sp, fp, #8
    82b0:	e8bd4810 	pop	{r4, fp, lr}
    82b4:	e12fff1e 	bx	lr
    82b8:	00019dac 	.word	0x00019dac

000082bc <func>:
    82bc:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    82c0:	e28db000 	add	fp, sp, #0
    82c4:	e24dd014 	sub	sp, sp, #20
    82c8:	e50b0010 	str	r0, [fp, #-16]
    82cc:	e3a03000 	mov	r3, #0
    82d0:	e50b3008 	str	r3, [fp, #-8]
    82d4:	e59f30a4 	ldr	r3, [pc, #164]	; 8380 <func+0xc4>
    82d8:	e50b300c 	str	r3, [fp, #-12]
    82dc:	e59f30a0 	ldr	r3, [pc, #160]	; 8384 <func+0xc8>
    82e0:	e5933000 	ldr	r3, [r3]
    82e4:	e2833001 	add	r3, r3, #1
    82e8:	e59f2094 	ldr	r2, [pc, #148]	; 8384 <func+0xc8>
    82ec:	e5823000 	str	r3, [r2]
    82f0:	e59f308c 	ldr	r3, [pc, #140]	; 8384 <func+0xc8>
    82f4:	e5933000 	ldr	r3, [r3]
    82f8:	e1a03103 	lsl	r3, r3, #2
    82fc:	e59f2084 	ldr	r2, [pc, #132]	; 8388 <func+0xcc>
    8300:	e0833002 	add	r3, r3, r2
    8304:	e51b2008 	ldr	r2, [fp, #-8]
    8308:	e5832000 	str	r2, [r3]
    830c:	e3a03000 	mov	r3, #0
    8310:	e50b3008 	str	r3, [fp, #-8]
    8314:	ea000010 	b	835c <func+0xa0>
    8318:	e51b200c 	ldr	r2, [fp, #-12]
    831c:	e51b3008 	ldr	r3, [fp, #-8]
    8320:	e0823003 	add	r3, r2, r3
    8324:	e5d33000 	ldrb	r3, [r3]
    8328:	e20330ff 	and	r3, r3, #255	; 0xff
    832c:	e1a01003 	mov	r1, r3
    8330:	e59f2050 	ldr	r2, [pc, #80]	; 8388 <func+0xcc>
    8334:	e51b3008 	ldr	r3, [fp, #-8]
    8338:	e7821103 	str	r1, [r2, r3, lsl #2]
    833c:	e59f3040 	ldr	r3, [pc, #64]	; 8384 <func+0xc8>
    8340:	e5933000 	ldr	r3, [r3]
    8344:	e2833001 	add	r3, r3, #1
    8348:	e59f2034 	ldr	r2, [pc, #52]	; 8384 <func+0xc8>
    834c:	e5823000 	str	r3, [r2]
    8350:	e51b3008 	ldr	r3, [fp, #-8]
    8354:	e2833001 	add	r3, r3, #1
    8358:	e50b3008 	str	r3, [fp, #-8]
    835c:	e51b3008 	ldr	r3, [fp, #-8]
    8360:	e3530005 	cmp	r3, #5
    8364:	9affffeb 	bls	8318 <func+0x5c>
    8368:	e59f3014 	ldr	r3, [pc, #20]	; 8384 <func+0xc8>
    836c:	e5933000 	ldr	r3, [r3]
    8370:	e1a00003 	mov	r0, r3
    8374:	e28bd000 	add	sp, fp, #0
    8378:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    837c:	e12fff1e 	bx	lr
    8380:	000094f4 	.word	0x000094f4
    8384:	00019db4 	.word	0x00019db4
    8388:	00019528 	.word	0x00019528

0000838c <atexit>:
    838c:	e3a03000 	mov	r3, #0
    8390:	e92d4010 	push	{r4, lr}
    8394:	e1a01000 	mov	r1, r0
    8398:	e1a02003 	mov	r2, r3
    839c:	e1a00003 	mov	r0, r3
    83a0:	eb00029b 	bl	8e14 <__register_exitproc>
    83a4:	e8bd4010 	pop	{r4, lr}
    83a8:	e12fff1e 	bx	lr

000083ac <exit>:
    83ac:	e92d4010 	push	{r4, lr}
    83b0:	e3a01000 	mov	r1, #0
    83b4:	e1a04000 	mov	r4, r0
    83b8:	eb0002b8 	bl	8ea0 <__call_exitprocs>
    83bc:	e59f3018 	ldr	r3, [pc, #24]	; 83dc <exit+0x30>
    83c0:	e5930000 	ldr	r0, [r3]
    83c4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
    83c8:	e3530000 	cmp	r3, #0
    83cc:	11a0e00f 	movne	lr, pc
    83d0:	112fff13 	bxne	r3
    83d4:	e1a00004 	mov	r0, r4
    83d8:	eb00043d 	bl	94d4 <_exit>
    83dc:	00009504 	.word	0x00009504

000083e0 <__libc_fini_array>:
    83e0:	e92d4070 	push	{r4, r5, r6, lr}
    83e4:	e59f4034 	ldr	r4, [pc, #52]	; 8420 <__libc_fini_array+0x40>
    83e8:	e59f5034 	ldr	r5, [pc, #52]	; 8424 <__libc_fini_array+0x44>
    83ec:	e0444005 	sub	r4, r4, r5
    83f0:	e1b04144 	asrs	r4, r4, #2
    83f4:	0a000006 	beq	8414 <__libc_fini_array+0x34>
    83f8:	e0855104 	add	r5, r5, r4, lsl #2
    83fc:	e2444001 	sub	r4, r4, #1
    8400:	e5353004 	ldr	r3, [r5, #-4]!
    8404:	e1a0e00f 	mov	lr, pc
    8408:	e12fff13 	bx	r3
    840c:	e3540000 	cmp	r4, #0
    8410:	1afffff9 	bne	83fc <__libc_fini_array+0x1c>
    8414:	eb00042f 	bl	94d8 <_fini>
    8418:	e8bd4070 	pop	{r4, r5, r6, lr}
    841c:	e12fff1e 	bx	lr
    8420:	00019520 	.word	0x00019520
    8424:	0001951c 	.word	0x0001951c

00008428 <__libc_init_array>:
    8428:	e92d4070 	push	{r4, r5, r6, lr}
    842c:	e59f606c 	ldr	r6, [pc, #108]	; 84a0 <__libc_init_array+0x78>
    8430:	e59f506c 	ldr	r5, [pc, #108]	; 84a4 <__libc_init_array+0x7c>
    8434:	e0466005 	sub	r6, r6, r5
    8438:	e1b06146 	asrs	r6, r6, #2
    843c:	0a000007 	beq	8460 <__libc_init_array+0x38>
    8440:	e3a04000 	mov	r4, #0
    8444:	e2455004 	sub	r5, r5, #4
    8448:	e2844001 	add	r4, r4, #1
    844c:	e5b53004 	ldr	r3, [r5, #4]!
    8450:	e1a0e00f 	mov	lr, pc
    8454:	e12fff13 	bx	r3
    8458:	e1560004 	cmp	r6, r4
    845c:	1afffff9 	bne	8448 <__libc_init_array+0x20>
    8460:	e59f6040 	ldr	r6, [pc, #64]	; 84a8 <__libc_init_array+0x80>
    8464:	e59f5040 	ldr	r5, [pc, #64]	; 84ac <__libc_init_array+0x84>
    8468:	e0466005 	sub	r6, r6, r5
    846c:	ebfffee3 	bl	8000 <_init>
    8470:	e1b06146 	asrs	r6, r6, #2
    8474:	0a000007 	beq	8498 <__libc_init_array+0x70>
    8478:	e3a04000 	mov	r4, #0
    847c:	e2455004 	sub	r5, r5, #4
    8480:	e2844001 	add	r4, r4, #1
    8484:	e5b53004 	ldr	r3, [r5, #4]!
    8488:	e1a0e00f 	mov	lr, pc
    848c:	e12fff13 	bx	r3
    8490:	e1560004 	cmp	r6, r4
    8494:	1afffff9 	bne	8480 <__libc_init_array+0x58>
    8498:	e8bd4070 	pop	{r4, r5, r6, lr}
    849c:	e12fff1e 	bx	lr
    84a0:	00019514 	.word	0x00019514
    84a4:	00019514 	.word	0x00019514
    84a8:	0001951c 	.word	0x0001951c
    84ac:	00019514 	.word	0x00019514

000084b0 <malloc>:
    84b0:	e92d4010 	push	{r4, lr}
    84b4:	e59f3010 	ldr	r3, [pc, #16]	; 84cc <malloc+0x1c>
    84b8:	e1a01000 	mov	r1, r0
    84bc:	e5930000 	ldr	r0, [r3]
    84c0:	eb00000a 	bl	84f0 <_malloc_r>
    84c4:	e8bd4010 	pop	{r4, lr}
    84c8:	e12fff1e 	bx	lr
    84cc:	00019550 	.word	0x00019550

000084d0 <free>:
    84d0:	e92d4010 	push	{r4, lr}
    84d4:	e59f3010 	ldr	r3, [pc, #16]	; 84ec <free+0x1c>
    84d8:	e1a01000 	mov	r1, r0
    84dc:	e5930000 	ldr	r0, [r3]
    84e0:	eb0002f0 	bl	90a8 <_free_r>
    84e4:	e8bd4010 	pop	{r4, lr}
    84e8:	e12fff1e 	bx	lr
    84ec:	00019550 	.word	0x00019550

000084f0 <_malloc_r>:
    84f0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    84f4:	e281500b 	add	r5, r1, #11
    84f8:	e3550016 	cmp	r5, #22
    84fc:	e24dd00c 	sub	sp, sp, #12
    8500:	e1a06000 	mov	r6, r0
    8504:	8a00001c 	bhi	857c <_malloc_r+0x8c>
    8508:	e3510010 	cmp	r1, #16
    850c:	8a00010e 	bhi	894c <_malloc_r+0x45c>
    8510:	eb00022e 	bl	8dd0 <__malloc_lock>
    8514:	e3a05010 	mov	r5, #16
    8518:	e3a03018 	mov	r3, #24
    851c:	e3a00002 	mov	r0, #2
    8520:	e59f7784 	ldr	r7, [pc, #1924]	; 8cac <_malloc_r+0x7bc>
    8524:	e0873003 	add	r3, r7, r3
    8528:	e5934004 	ldr	r4, [r3, #4]
    852c:	e2432008 	sub	r2, r3, #8
    8530:	e1540002 	cmp	r4, r2
    8534:	0a000118 	beq	899c <_malloc_r+0x4ac>
    8538:	e5943004 	ldr	r3, [r4, #4]
    853c:	e3c33003 	bic	r3, r3, #3
    8540:	e0843003 	add	r3, r4, r3
    8544:	e5932004 	ldr	r2, [r3, #4]
    8548:	e594100c 	ldr	r1, [r4, #12]
    854c:	e594c008 	ldr	ip, [r4, #8]
    8550:	e3822001 	orr	r2, r2, #1
    8554:	e58c100c 	str	r1, [ip, #12]
    8558:	e1a00006 	mov	r0, r6
    855c:	e581c008 	str	ip, [r1, #8]
    8560:	e5832004 	str	r2, [r3, #4]
    8564:	eb00021a 	bl	8dd4 <__malloc_unlock>
    8568:	e2844008 	add	r4, r4, #8
    856c:	e1a00004 	mov	r0, r4
    8570:	e28dd00c 	add	sp, sp, #12
    8574:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8578:	e12fff1e 	bx	lr
    857c:	e3c55007 	bic	r5, r5, #7
    8580:	e1510005 	cmp	r1, r5
    8584:	93a01000 	movls	r1, #0
    8588:	83a01001 	movhi	r1, #1
    858c:	e1913fa5 	orrs	r3, r1, r5, lsr #31
    8590:	1a0000ed 	bne	894c <_malloc_r+0x45c>
    8594:	eb00020d 	bl	8dd0 <__malloc_lock>
    8598:	e3550f7e 	cmp	r5, #504	; 0x1f8
    859c:	3a000113 	bcc	89f0 <_malloc_r+0x500>
    85a0:	e1b034a5 	lsrs	r3, r5, #9
    85a4:	0a000007 	beq	85c8 <_malloc_r+0xd8>
    85a8:	e3530004 	cmp	r3, #4
    85ac:	9a0000d6 	bls	890c <_malloc_r+0x41c>
    85b0:	e3530014 	cmp	r3, #20
    85b4:	8a00013c 	bhi	8aac <_malloc_r+0x5bc>
    85b8:	e283005c 	add	r0, r3, #92	; 0x5c
    85bc:	e283c05b 	add	ip, r3, #91	; 0x5b
    85c0:	e1a01180 	lsl	r1, r0, #3
    85c4:	ea000002 	b	85d4 <_malloc_r+0xe4>
    85c8:	e3a01c02 	mov	r1, #512	; 0x200
    85cc:	e3a00040 	mov	r0, #64	; 0x40
    85d0:	e3a0c03f 	mov	ip, #63	; 0x3f
    85d4:	e59f76d0 	ldr	r7, [pc, #1744]	; 8cac <_malloc_r+0x7bc>
    85d8:	e0871001 	add	r1, r7, r1
    85dc:	e5914004 	ldr	r4, [r1, #4]
    85e0:	e2411008 	sub	r1, r1, #8
    85e4:	e1510004 	cmp	r1, r4
    85e8:	1a000005 	bne	8604 <_malloc_r+0x114>
    85ec:	ea00000a 	b	861c <_malloc_r+0x12c>
    85f0:	e3520000 	cmp	r2, #0
    85f4:	aaffffd1 	bge	8540 <_malloc_r+0x50>
    85f8:	e594400c 	ldr	r4, [r4, #12]
    85fc:	e1510004 	cmp	r1, r4
    8600:	0a000005 	beq	861c <_malloc_r+0x12c>
    8604:	e5943004 	ldr	r3, [r4, #4]
    8608:	e3c33003 	bic	r3, r3, #3
    860c:	e0432005 	sub	r2, r3, r5
    8610:	e352000f 	cmp	r2, #15
    8614:	dafffff5 	ble	85f0 <_malloc_r+0x100>
    8618:	e1a0000c 	mov	r0, ip
    861c:	e5974010 	ldr	r4, [r7, #16]
    8620:	e59fe688 	ldr	lr, [pc, #1672]	; 8cb0 <_malloc_r+0x7c0>
    8624:	e154000e 	cmp	r4, lr
    8628:	05972004 	ldreq	r2, [r7, #4]
    862c:	0a000018 	beq	8694 <_malloc_r+0x1a4>
    8630:	e5943004 	ldr	r3, [r4, #4]
    8634:	e3c33003 	bic	r3, r3, #3
    8638:	e0432005 	sub	r2, r3, r5
    863c:	e352000f 	cmp	r2, #15
    8640:	ca0000da 	bgt	89b0 <_malloc_r+0x4c0>
    8644:	e3520000 	cmp	r2, #0
    8648:	e587e014 	str	lr, [r7, #20]
    864c:	e587e010 	str	lr, [r7, #16]
    8650:	aa0000b2 	bge	8920 <_malloc_r+0x430>
    8654:	e3530c02 	cmp	r3, #512	; 0x200
    8658:	2a0000f8 	bcs	8a40 <_malloc_r+0x550>
    865c:	e3a0c001 	mov	ip, #1
    8660:	e5972004 	ldr	r2, [r7, #4]
    8664:	e1a031a3 	lsr	r3, r3, #3
    8668:	e083800c 	add	r8, r3, ip
    866c:	e1a03143 	asr	r3, r3, #2
    8670:	e182231c 	orr	r2, r2, ip, lsl r3
    8674:	e0871188 	add	r1, r7, r8, lsl #3
    8678:	e797c188 	ldr	ip, [r7, r8, lsl #3]
    867c:	e2413008 	sub	r3, r1, #8
    8680:	e5872004 	str	r2, [r7, #4]
    8684:	e584300c 	str	r3, [r4, #12]
    8688:	e584c008 	str	ip, [r4, #8]
    868c:	e7874188 	str	r4, [r7, r8, lsl #3]
    8690:	e58c400c 	str	r4, [ip, #12]
    8694:	e3a01001 	mov	r1, #1
    8698:	e1a03140 	asr	r3, r0, #2
    869c:	e1a01311 	lsl	r1, r1, r3
    86a0:	e1510002 	cmp	r1, r2
    86a4:	8a00002c 	bhi	875c <_malloc_r+0x26c>
    86a8:	e1110002 	tst	r1, r2
    86ac:	1a000008 	bne	86d4 <_malloc_r+0x1e4>
    86b0:	e1a01081 	lsl	r1, r1, #1
    86b4:	e3c00003 	bic	r0, r0, #3
    86b8:	e1110002 	tst	r1, r2
    86bc:	e2800004 	add	r0, r0, #4
    86c0:	1a000003 	bne	86d4 <_malloc_r+0x1e4>
    86c4:	e1a01081 	lsl	r1, r1, #1
    86c8:	e1110002 	tst	r1, r2
    86cc:	e2800004 	add	r0, r0, #4
    86d0:	0afffffb 	beq	86c4 <_malloc_r+0x1d4>
    86d4:	e0879180 	add	r9, r7, r0, lsl #3
    86d8:	e1a0c009 	mov	ip, r9
    86dc:	e1a04000 	mov	r4, r0
    86e0:	e59c800c 	ldr	r8, [ip, #12]
    86e4:	e15c0008 	cmp	ip, r8
    86e8:	1a000005 	bne	8704 <_malloc_r+0x214>
    86ec:	ea0000c2 	b	89fc <_malloc_r+0x50c>
    86f0:	e3520000 	cmp	r2, #0
    86f4:	aa0000c5 	bge	8a10 <_malloc_r+0x520>
    86f8:	e598800c 	ldr	r8, [r8, #12]
    86fc:	e15c0008 	cmp	ip, r8
    8700:	0a0000bd 	beq	89fc <_malloc_r+0x50c>
    8704:	e5983004 	ldr	r3, [r8, #4]
    8708:	e3c33003 	bic	r3, r3, #3
    870c:	e0432005 	sub	r2, r3, r5
    8710:	e352000f 	cmp	r2, #15
    8714:	dafffff5 	ble	86f0 <_malloc_r+0x200>
    8718:	e598100c 	ldr	r1, [r8, #12]
    871c:	e598c008 	ldr	ip, [r8, #8]
    8720:	e3854001 	orr	r4, r5, #1
    8724:	e5884004 	str	r4, [r8, #4]
    8728:	e0885005 	add	r5, r8, r5
    872c:	e3824001 	orr	r4, r2, #1
    8730:	e58c100c 	str	r1, [ip, #12]
    8734:	e1a00006 	mov	r0, r6
    8738:	e581c008 	str	ip, [r1, #8]
    873c:	e5875014 	str	r5, [r7, #20]
    8740:	e5875010 	str	r5, [r7, #16]
    8744:	e9854010 	stmib	r5, {r4, lr}
    8748:	e585e00c 	str	lr, [r5, #12]
    874c:	e7882003 	str	r2, [r8, r3]
    8750:	eb00019f 	bl	8dd4 <__malloc_unlock>
    8754:	e2884008 	add	r4, r8, #8
    8758:	eaffff83 	b	856c <_malloc_r+0x7c>
    875c:	e5974008 	ldr	r4, [r7, #8]
    8760:	e5949004 	ldr	r9, [r4, #4]
    8764:	e3c99003 	bic	r9, r9, #3
    8768:	e1590005 	cmp	r9, r5
    876c:	23a02000 	movcs	r2, #0
    8770:	33a02001 	movcc	r2, #1
    8774:	e0493005 	sub	r3, r9, r5
    8778:	e353000f 	cmp	r3, #15
    877c:	d3822001 	orrle	r2, r2, #1
    8780:	e3520000 	cmp	r2, #0
    8784:	0a000077 	beq	8968 <_malloc_r+0x478>
    8788:	e59f8524 	ldr	r8, [pc, #1316]	; 8cb4 <_malloc_r+0x7c4>
    878c:	e5972408 	ldr	r2, [r7, #1032]	; 0x408
    8790:	e5983000 	ldr	r3, [r8]
    8794:	e3720001 	cmn	r2, #1
    8798:	e0853003 	add	r3, r5, r3
    879c:	12833a01 	addne	r3, r3, #4096	; 0x1000
    87a0:	1283300f 	addne	r3, r3, #15
    87a4:	13c3aeff 	bicne	sl, r3, #4080	; 0xff0
    87a8:	0283a010 	addeq	sl, r3, #16
    87ac:	13caa00f 	bicne	sl, sl, #15
    87b0:	e1a0100a 	mov	r1, sl
    87b4:	e1a00006 	mov	r0, r6
    87b8:	eb000186 	bl	8dd8 <_sbrk_r>
    87bc:	e3700001 	cmn	r0, #1
    87c0:	e1a0b000 	mov	fp, r0
    87c4:	0a0000c3 	beq	8ad8 <_malloc_r+0x5e8>
    87c8:	e0843009 	add	r3, r4, r9
    87cc:	e1530000 	cmp	r3, r0
    87d0:	8a0000be 	bhi	8ad0 <_malloc_r+0x5e0>
    87d4:	e5981004 	ldr	r1, [r8, #4]
    87d8:	e08a1001 	add	r1, sl, r1
    87dc:	e5881004 	str	r1, [r8, #4]
    87e0:	0a000101 	beq	8bec <_malloc_r+0x6fc>
    87e4:	e5972408 	ldr	r2, [r7, #1032]	; 0x408
    87e8:	e3720001 	cmn	r2, #1
    87ec:	104b3003 	subne	r3, fp, r3
    87f0:	10833001 	addne	r3, r3, r1
    87f4:	0587b408 	streq	fp, [r7, #1032]	; 0x408
    87f8:	15883004 	strne	r3, [r8, #4]
    87fc:	e21b2007 	ands	r2, fp, #7
    8800:	0a0000e2 	beq	8b90 <_malloc_r+0x6a0>
    8804:	e2623008 	rsb	r3, r2, #8
    8808:	e08bb003 	add	fp, fp, r3
    880c:	e2623a01 	rsb	r3, r2, #4096	; 0x1000
    8810:	e08ba00a 	add	sl, fp, sl
    8814:	e2833008 	add	r3, r3, #8
    8818:	e043300a 	sub	r3, r3, sl
    881c:	e1a03a03 	lsl	r3, r3, #20
    8820:	e1a03a23 	lsr	r3, r3, #20
    8824:	e1a01003 	mov	r1, r3
    8828:	e1a00006 	mov	r0, r6
    882c:	e58d2004 	str	r2, [sp, #4]
    8830:	e58d3000 	str	r3, [sp]
    8834:	eb000167 	bl	8dd8 <_sbrk_r>
    8838:	e3700001 	cmn	r0, #1
    883c:	e59d3000 	ldr	r3, [sp]
    8840:	03a03000 	moveq	r3, #0
    8844:	e59d2004 	ldr	r2, [sp, #4]
    8848:	02422008 	subeq	r2, r2, #8
    884c:	008a0002 	addeq	r0, sl, r2
    8850:	e5981004 	ldr	r1, [r8, #4]
    8854:	e040200b 	sub	r2, r0, fp
    8858:	e0822003 	add	r2, r2, r3
    885c:	e3822001 	orr	r2, r2, #1
    8860:	e0831001 	add	r1, r3, r1
    8864:	e1540007 	cmp	r4, r7
    8868:	e587b008 	str	fp, [r7, #8]
    886c:	e5881004 	str	r1, [r8, #4]
    8870:	e58b2004 	str	r2, [fp, #4]
    8874:	0a00000f 	beq	88b8 <_malloc_r+0x3c8>
    8878:	e359000f 	cmp	r9, #15
    887c:	93a03001 	movls	r3, #1
    8880:	958b3004 	strls	r3, [fp, #4]
    8884:	9a00001c 	bls	88fc <_malloc_r+0x40c>
    8888:	e3a00005 	mov	r0, #5
    888c:	e5942004 	ldr	r2, [r4, #4]
    8890:	e249300c 	sub	r3, r9, #12
    8894:	e3c33007 	bic	r3, r3, #7
    8898:	e2022001 	and	r2, r2, #1
    889c:	e1822003 	orr	r2, r2, r3
    88a0:	e353000f 	cmp	r3, #15
    88a4:	e0843003 	add	r3, r4, r3
    88a8:	e5842004 	str	r2, [r4, #4]
    88ac:	e5830004 	str	r0, [r3, #4]
    88b0:	e5830008 	str	r0, [r3, #8]
    88b4:	8a0000ec 	bhi	8c6c <_malloc_r+0x77c>
    88b8:	e598302c 	ldr	r3, [r8, #44]	; 0x2c
    88bc:	e5982030 	ldr	r2, [r8, #48]	; 0x30
    88c0:	e5974008 	ldr	r4, [r7, #8]
    88c4:	e1510003 	cmp	r1, r3
    88c8:	8588102c 	strhi	r1, [r8, #44]	; 0x2c
    88cc:	e5943004 	ldr	r3, [r4, #4]
    88d0:	e1510002 	cmp	r1, r2
    88d4:	85881030 	strhi	r1, [r8, #48]	; 0x30
    88d8:	e3c33003 	bic	r3, r3, #3
    88dc:	e1550003 	cmp	r5, r3
    88e0:	93a02000 	movls	r2, #0
    88e4:	83a02001 	movhi	r2, #1
    88e8:	e0433005 	sub	r3, r3, r5
    88ec:	e353000f 	cmp	r3, #15
    88f0:	d3822001 	orrle	r2, r2, #1
    88f4:	e3520000 	cmp	r2, #0
    88f8:	0a00001a 	beq	8968 <_malloc_r+0x478>
    88fc:	e1a00006 	mov	r0, r6
    8900:	eb000133 	bl	8dd4 <__malloc_unlock>
    8904:	e3a04000 	mov	r4, #0
    8908:	eaffff17 	b	856c <_malloc_r+0x7c>
    890c:	e1a03325 	lsr	r3, r5, #6
    8910:	e2830039 	add	r0, r3, #57	; 0x39
    8914:	e283c038 	add	ip, r3, #56	; 0x38
    8918:	e1a01180 	lsl	r1, r0, #3
    891c:	eaffff2c 	b	85d4 <_malloc_r+0xe4>
    8920:	e0843003 	add	r3, r4, r3
    8924:	e5932004 	ldr	r2, [r3, #4]
    8928:	e3822001 	orr	r2, r2, #1
    892c:	e1a00006 	mov	r0, r6
    8930:	e5832004 	str	r2, [r3, #4]
    8934:	e2844008 	add	r4, r4, #8
    8938:	eb000125 	bl	8dd4 <__malloc_unlock>
    893c:	e1a00004 	mov	r0, r4
    8940:	e28dd00c 	add	sp, sp, #12
    8944:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8948:	e12fff1e 	bx	lr
    894c:	e3a04000 	mov	r4, #0
    8950:	e3a0300c 	mov	r3, #12
    8954:	e1a00004 	mov	r0, r4
    8958:	e5863000 	str	r3, [r6]
    895c:	e28dd00c 	add	sp, sp, #12
    8960:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8964:	e12fff1e 	bx	lr
    8968:	e3852001 	orr	r2, r5, #1
    896c:	e3833001 	orr	r3, r3, #1
    8970:	e0845005 	add	r5, r4, r5
    8974:	e5842004 	str	r2, [r4, #4]
    8978:	e1a00006 	mov	r0, r6
    897c:	e5875008 	str	r5, [r7, #8]
    8980:	e2844008 	add	r4, r4, #8
    8984:	e5853004 	str	r3, [r5, #4]
    8988:	eb000111 	bl	8dd4 <__malloc_unlock>
    898c:	e1a00004 	mov	r0, r4
    8990:	e28dd00c 	add	sp, sp, #12
    8994:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8998:	e12fff1e 	bx	lr
    899c:	e593400c 	ldr	r4, [r3, #12]
    89a0:	e1530004 	cmp	r3, r4
    89a4:	02800002 	addeq	r0, r0, #2
    89a8:	0affff1b 	beq	861c <_malloc_r+0x12c>
    89ac:	eafffee1 	b	8538 <_malloc_r+0x48>
    89b0:	e385c001 	orr	ip, r5, #1
    89b4:	e3821001 	orr	r1, r2, #1
    89b8:	e0845005 	add	r5, r4, r5
    89bc:	e584c004 	str	ip, [r4, #4]
    89c0:	e1a00006 	mov	r0, r6
    89c4:	e5875014 	str	r5, [r7, #20]
    89c8:	e5875010 	str	r5, [r7, #16]
    89cc:	e585e00c 	str	lr, [r5, #12]
    89d0:	e9854002 	stmib	r5, {r1, lr}
    89d4:	e7842003 	str	r2, [r4, r3]
    89d8:	e2844008 	add	r4, r4, #8
    89dc:	eb0000fc 	bl	8dd4 <__malloc_unlock>
    89e0:	e1a00004 	mov	r0, r4
    89e4:	e28dd00c 	add	sp, sp, #12
    89e8:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    89ec:	e12fff1e 	bx	lr
    89f0:	e1a001a5 	lsr	r0, r5, #3
    89f4:	e2853008 	add	r3, r5, #8
    89f8:	eafffec8 	b	8520 <_malloc_r+0x30>
    89fc:	e2844001 	add	r4, r4, #1
    8a00:	e3140003 	tst	r4, #3
    8a04:	e28cc008 	add	ip, ip, #8
    8a08:	1affff34 	bne	86e0 <_malloc_r+0x1f0>
    8a0c:	ea000043 	b	8b20 <_malloc_r+0x630>
    8a10:	e1a04008 	mov	r4, r8
    8a14:	e0883003 	add	r3, r8, r3
    8a18:	e5932004 	ldr	r2, [r3, #4]
    8a1c:	e598100c 	ldr	r1, [r8, #12]
    8a20:	e5b4c008 	ldr	ip, [r4, #8]!
    8a24:	e3822001 	orr	r2, r2, #1
    8a28:	e5832004 	str	r2, [r3, #4]
    8a2c:	e1a00006 	mov	r0, r6
    8a30:	e58c100c 	str	r1, [ip, #12]
    8a34:	e581c008 	str	ip, [r1, #8]
    8a38:	eb0000e5 	bl	8dd4 <__malloc_unlock>
    8a3c:	eafffeca 	b	856c <_malloc_r+0x7c>
    8a40:	e1a024a3 	lsr	r2, r3, #9
    8a44:	e3520004 	cmp	r2, #4
    8a48:	9a000026 	bls	8ae8 <_malloc_r+0x5f8>
    8a4c:	e3520014 	cmp	r2, #20
    8a50:	8a00005e 	bhi	8bd0 <_malloc_r+0x6e0>
    8a54:	e282c05c 	add	ip, r2, #92	; 0x5c
    8a58:	e1a0c18c 	lsl	ip, ip, #3
    8a5c:	e282205b 	add	r2, r2, #91	; 0x5b
    8a60:	e087100c 	add	r1, r7, ip
    8a64:	e797c00c 	ldr	ip, [r7, ip]
    8a68:	e2411008 	sub	r1, r1, #8
    8a6c:	e151000c 	cmp	r1, ip
    8a70:	0a000040 	beq	8b78 <_malloc_r+0x688>
    8a74:	e59c2004 	ldr	r2, [ip, #4]
    8a78:	e3c22003 	bic	r2, r2, #3
    8a7c:	e1520003 	cmp	r2, r3
    8a80:	9a000002 	bls	8a90 <_malloc_r+0x5a0>
    8a84:	e59cc008 	ldr	ip, [ip, #8]
    8a88:	e151000c 	cmp	r1, ip
    8a8c:	1afffff8 	bne	8a74 <_malloc_r+0x584>
    8a90:	e59c100c 	ldr	r1, [ip, #12]
    8a94:	e5972004 	ldr	r2, [r7, #4]
    8a98:	e584100c 	str	r1, [r4, #12]
    8a9c:	e584c008 	str	ip, [r4, #8]
    8aa0:	e5814008 	str	r4, [r1, #8]
    8aa4:	e58c400c 	str	r4, [ip, #12]
    8aa8:	eafffef9 	b	8694 <_malloc_r+0x1a4>
    8aac:	e3530054 	cmp	r3, #84	; 0x54
    8ab0:	9a000011 	bls	8afc <_malloc_r+0x60c>
    8ab4:	e3530f55 	cmp	r3, #340	; 0x154
    8ab8:	8a000054 	bhi	8c10 <_malloc_r+0x720>
    8abc:	e1a037a5 	lsr	r3, r5, #15
    8ac0:	e2830078 	add	r0, r3, #120	; 0x78
    8ac4:	e283c077 	add	ip, r3, #119	; 0x77
    8ac8:	e1a01180 	lsl	r1, r0, #3
    8acc:	eafffec0 	b	85d4 <_malloc_r+0xe4>
    8ad0:	e1540007 	cmp	r4, r7
    8ad4:	0a000055 	beq	8c30 <_malloc_r+0x740>
    8ad8:	e5974008 	ldr	r4, [r7, #8]
    8adc:	e5943004 	ldr	r3, [r4, #4]
    8ae0:	e3c33003 	bic	r3, r3, #3
    8ae4:	eaffff7c 	b	88dc <_malloc_r+0x3ec>
    8ae8:	e1a02323 	lsr	r2, r3, #6
    8aec:	e282c039 	add	ip, r2, #57	; 0x39
    8af0:	e1a0c18c 	lsl	ip, ip, #3
    8af4:	e2822038 	add	r2, r2, #56	; 0x38
    8af8:	eaffffd8 	b	8a60 <_malloc_r+0x570>
    8afc:	e1a03625 	lsr	r3, r5, #12
    8b00:	e283006f 	add	r0, r3, #111	; 0x6f
    8b04:	e283c06e 	add	ip, r3, #110	; 0x6e
    8b08:	e1a01180 	lsl	r1, r0, #3
    8b0c:	eafffeb0 	b	85d4 <_malloc_r+0xe4>
    8b10:	e5999000 	ldr	r9, [r9]
    8b14:	e1590003 	cmp	r9, r3
    8b18:	e2400001 	sub	r0, r0, #1
    8b1c:	1a000060 	bne	8ca4 <_malloc_r+0x7b4>
    8b20:	e3100003 	tst	r0, #3
    8b24:	e2493008 	sub	r3, r9, #8
    8b28:	1afffff8 	bne	8b10 <_malloc_r+0x620>
    8b2c:	e5973004 	ldr	r3, [r7, #4]
    8b30:	e1c33001 	bic	r3, r3, r1
    8b34:	e5873004 	str	r3, [r7, #4]
    8b38:	e1a01081 	lsl	r1, r1, #1
    8b3c:	e1510003 	cmp	r1, r3
    8b40:	83a02000 	movhi	r2, #0
    8b44:	93a02001 	movls	r2, #1
    8b48:	e3510000 	cmp	r1, #0
    8b4c:	03a02000 	moveq	r2, #0
    8b50:	e3520000 	cmp	r2, #0
    8b54:	0affff00 	beq	875c <_malloc_r+0x26c>
    8b58:	e1110003 	tst	r1, r3
    8b5c:	1a000003 	bne	8b70 <_malloc_r+0x680>
    8b60:	e1a01081 	lsl	r1, r1, #1
    8b64:	e1110003 	tst	r1, r3
    8b68:	e2844004 	add	r4, r4, #4
    8b6c:	0afffffb 	beq	8b60 <_malloc_r+0x670>
    8b70:	e1a00004 	mov	r0, r4
    8b74:	eafffed6 	b	86d4 <_malloc_r+0x1e4>
    8b78:	e3a08001 	mov	r8, #1
    8b7c:	e5973004 	ldr	r3, [r7, #4]
    8b80:	e1a02142 	asr	r2, r2, #2
    8b84:	e1832218 	orr	r2, r3, r8, lsl r2
    8b88:	e5872004 	str	r2, [r7, #4]
    8b8c:	eaffffc1 	b	8a98 <_malloc_r+0x5a8>
    8b90:	e08ba00a 	add	sl, fp, sl
    8b94:	e26a3000 	rsb	r3, sl, #0
    8b98:	e1a03a03 	lsl	r3, r3, #20
    8b9c:	e1a03a23 	lsr	r3, r3, #20
    8ba0:	e1a01003 	mov	r1, r3
    8ba4:	e1a00006 	mov	r0, r6
    8ba8:	e58d2004 	str	r2, [sp, #4]
    8bac:	e58d3000 	str	r3, [sp]
    8bb0:	eb000088 	bl	8dd8 <_sbrk_r>
    8bb4:	e3700001 	cmn	r0, #1
    8bb8:	11a0a000 	movne	sl, r0
    8bbc:	e59d2004 	ldr	r2, [sp, #4]
    8bc0:	e59d3000 	ldr	r3, [sp]
    8bc4:	e1a0000a 	mov	r0, sl
    8bc8:	01a03002 	moveq	r3, r2
    8bcc:	eaffff1f 	b	8850 <_malloc_r+0x360>
    8bd0:	e3520054 	cmp	r2, #84	; 0x54
    8bd4:	8a000019 	bhi	8c40 <_malloc_r+0x750>
    8bd8:	e1a02623 	lsr	r2, r3, #12
    8bdc:	e282c06f 	add	ip, r2, #111	; 0x6f
    8be0:	e1a0c18c 	lsl	ip, ip, #3
    8be4:	e282206e 	add	r2, r2, #110	; 0x6e
    8be8:	eaffff9c 	b	8a60 <_malloc_r+0x570>
    8bec:	e1a02a03 	lsl	r2, r3, #20
    8bf0:	e1a02a22 	lsr	r2, r2, #20
    8bf4:	e3520000 	cmp	r2, #0
    8bf8:	1afffef9 	bne	87e4 <_malloc_r+0x2f4>
    8bfc:	e089300a 	add	r3, r9, sl
    8c00:	e5972008 	ldr	r2, [r7, #8]
    8c04:	e3833001 	orr	r3, r3, #1
    8c08:	e5823004 	str	r3, [r2, #4]
    8c0c:	eaffff29 	b	88b8 <_malloc_r+0x3c8>
    8c10:	e59f20a0 	ldr	r2, [pc, #160]	; 8cb8 <_malloc_r+0x7c8>
    8c14:	e1530002 	cmp	r3, r2
    8c18:	8a00000f 	bhi	8c5c <_malloc_r+0x76c>
    8c1c:	e1a03925 	lsr	r3, r5, #18
    8c20:	e283007d 	add	r0, r3, #125	; 0x7d
    8c24:	e283c07c 	add	ip, r3, #124	; 0x7c
    8c28:	e1a01180 	lsl	r1, r0, #3
    8c2c:	eafffe68 	b	85d4 <_malloc_r+0xe4>
    8c30:	e5981004 	ldr	r1, [r8, #4]
    8c34:	e08a1001 	add	r1, sl, r1
    8c38:	e5881004 	str	r1, [r8, #4]
    8c3c:	eafffee8 	b	87e4 <_malloc_r+0x2f4>
    8c40:	e3520f55 	cmp	r2, #340	; 0x154
    8c44:	8a00000d 	bhi	8c80 <_malloc_r+0x790>
    8c48:	e1a027a3 	lsr	r2, r3, #15
    8c4c:	e282c078 	add	ip, r2, #120	; 0x78
    8c50:	e1a0c18c 	lsl	ip, ip, #3
    8c54:	e2822077 	add	r2, r2, #119	; 0x77
    8c58:	eaffff80 	b	8a60 <_malloc_r+0x570>
    8c5c:	e3a01ffe 	mov	r1, #1016	; 0x3f8
    8c60:	e3a0007f 	mov	r0, #127	; 0x7f
    8c64:	e3a0c07e 	mov	ip, #126	; 0x7e
    8c68:	eafffe59 	b	85d4 <_malloc_r+0xe4>
    8c6c:	e2841008 	add	r1, r4, #8
    8c70:	e1a00006 	mov	r0, r6
    8c74:	eb00010b 	bl	90a8 <_free_r>
    8c78:	e5981004 	ldr	r1, [r8, #4]
    8c7c:	eaffff0d 	b	88b8 <_malloc_r+0x3c8>
    8c80:	e59f1030 	ldr	r1, [pc, #48]	; 8cb8 <_malloc_r+0x7c8>
    8c84:	e1520001 	cmp	r2, r1
    8c88:	91a02923 	lsrls	r2, r3, #18
    8c8c:	9282c07d 	addls	ip, r2, #125	; 0x7d
    8c90:	91a0c18c 	lslls	ip, ip, #3
    8c94:	9282207c 	addls	r2, r2, #124	; 0x7c
    8c98:	83a0cffe 	movhi	ip, #1016	; 0x3f8
    8c9c:	83a0207e 	movhi	r2, #126	; 0x7e
    8ca0:	eaffff6e 	b	8a60 <_malloc_r+0x570>
    8ca4:	e5973004 	ldr	r3, [r7, #4]
    8ca8:	eaffffa2 	b	8b38 <_malloc_r+0x648>
    8cac:	00019980 	.word	0x00019980
    8cb0:	00019988 	.word	0x00019988
    8cb4:	00019db8 	.word	0x00019db8
    8cb8:	00000554 	.word	0x00000554

00008cbc <memset>:
    8cbc:	e3100003 	tst	r0, #3
    8cc0:	0a000040 	beq	8dc8 <memset+0x10c>
    8cc4:	e3520000 	cmp	r2, #0
    8cc8:	e2422001 	sub	r2, r2, #1
    8ccc:	012fff1e 	bxeq	lr
    8cd0:	e201c0ff 	and	ip, r1, #255	; 0xff
    8cd4:	e1a03000 	mov	r3, r0
    8cd8:	ea000002 	b	8ce8 <memset+0x2c>
    8cdc:	e2422001 	sub	r2, r2, #1
    8ce0:	e3720001 	cmn	r2, #1
    8ce4:	012fff1e 	bxeq	lr
    8ce8:	e4c3c001 	strb	ip, [r3], #1
    8cec:	e3130003 	tst	r3, #3
    8cf0:	1afffff9 	bne	8cdc <memset+0x20>
    8cf4:	e3520003 	cmp	r2, #3
    8cf8:	9a00002a 	bls	8da8 <memset+0xec>
    8cfc:	e92d4030 	push	{r4, r5, lr}
    8d00:	e201e0ff 	and	lr, r1, #255	; 0xff
    8d04:	e18ee40e 	orr	lr, lr, lr, lsl #8
    8d08:	e352000f 	cmp	r2, #15
    8d0c:	e18ee80e 	orr	lr, lr, lr, lsl #16
    8d10:	9a000010 	bls	8d58 <memset+0x9c>
    8d14:	e2425010 	sub	r5, r2, #16
    8d18:	e1a05225 	lsr	r5, r5, #4
    8d1c:	e2834020 	add	r4, r3, #32
    8d20:	e0844205 	add	r4, r4, r5, lsl #4
    8d24:	e283c010 	add	ip, r3, #16
    8d28:	e50ce010 	str	lr, [ip, #-16]
    8d2c:	e50ce00c 	str	lr, [ip, #-12]
    8d30:	e50ce008 	str	lr, [ip, #-8]
    8d34:	e50ce004 	str	lr, [ip, #-4]
    8d38:	e28cc010 	add	ip, ip, #16
    8d3c:	e15c0004 	cmp	ip, r4
    8d40:	1afffff8 	bne	8d28 <memset+0x6c>
    8d44:	e202200f 	and	r2, r2, #15
    8d48:	e2855001 	add	r5, r5, #1
    8d4c:	e3520003 	cmp	r2, #3
    8d50:	e0833205 	add	r3, r3, r5, lsl #4
    8d54:	9a00000a 	bls	8d84 <memset+0xc8>
    8d58:	e1a04003 	mov	r4, r3
    8d5c:	e1a0c002 	mov	ip, r2
    8d60:	e24cc004 	sub	ip, ip, #4
    8d64:	e35c0003 	cmp	ip, #3
    8d68:	e484e004 	str	lr, [r4], #4
    8d6c:	8afffffb 	bhi	8d60 <memset+0xa4>
    8d70:	e242c004 	sub	ip, r2, #4
    8d74:	e3ccc003 	bic	ip, ip, #3
    8d78:	e28cc004 	add	ip, ip, #4
    8d7c:	e083300c 	add	r3, r3, ip
    8d80:	e2022003 	and	r2, r2, #3
    8d84:	e3520000 	cmp	r2, #0
    8d88:	120110ff 	andne	r1, r1, #255	; 0xff
    8d8c:	10832002 	addne	r2, r3, r2
    8d90:	0a000002 	beq	8da0 <memset+0xe4>
    8d94:	e4c31001 	strb	r1, [r3], #1
    8d98:	e1520003 	cmp	r2, r3
    8d9c:	1afffffc 	bne	8d94 <memset+0xd8>
    8da0:	e8bd4030 	pop	{r4, r5, lr}
    8da4:	e12fff1e 	bx	lr
    8da8:	e3520000 	cmp	r2, #0
    8dac:	012fff1e 	bxeq	lr
    8db0:	e20110ff 	and	r1, r1, #255	; 0xff
    8db4:	e0832002 	add	r2, r3, r2
    8db8:	e4c31001 	strb	r1, [r3], #1
    8dbc:	e1520003 	cmp	r2, r3
    8dc0:	1afffffc 	bne	8db8 <memset+0xfc>
    8dc4:	e12fff1e 	bx	lr
    8dc8:	e1a03000 	mov	r3, r0
    8dcc:	eaffffc8 	b	8cf4 <memset+0x38>

00008dd0 <__malloc_lock>:
    8dd0:	e12fff1e 	bx	lr

00008dd4 <__malloc_unlock>:
    8dd4:	e12fff1e 	bx	lr

00008dd8 <_sbrk_r>:
    8dd8:	e3a03000 	mov	r3, #0
    8ddc:	e92d4070 	push	{r4, r5, r6, lr}
    8de0:	e59f4028 	ldr	r4, [pc, #40]	; 8e10 <_sbrk_r+0x38>
    8de4:	e1a05000 	mov	r5, r0
    8de8:	e1a00001 	mov	r0, r1
    8dec:	e5843000 	str	r3, [r4]
    8df0:	eb0001ac 	bl	94a8 <_sbrk>
    8df4:	e3700001 	cmn	r0, #1
    8df8:	1a000002 	bne	8e08 <_sbrk_r+0x30>
    8dfc:	e5943000 	ldr	r3, [r4]
    8e00:	e3530000 	cmp	r3, #0
    8e04:	15853000 	strne	r3, [r5]
    8e08:	e8bd4070 	pop	{r4, r5, r6, lr}
    8e0c:	e12fff1e 	bx	lr
    8e10:	00019df0 	.word	0x00019df0

00008e14 <__register_exitproc>:
    8e14:	e59fc080 	ldr	ip, [pc, #128]	; 8e9c <__register_exitproc+0x88>
    8e18:	e92d4070 	push	{r4, r5, r6, lr}
    8e1c:	e59ce000 	ldr	lr, [ip]
    8e20:	e59ec148 	ldr	ip, [lr, #328]	; 0x148
    8e24:	e35c0000 	cmp	ip, #0
    8e28:	028ecf53 	addeq	ip, lr, #332	; 0x14c
    8e2c:	058ec148 	streq	ip, [lr, #328]	; 0x148
    8e30:	e59ce004 	ldr	lr, [ip, #4]
    8e34:	e35e001f 	cmp	lr, #31
    8e38:	ca000015 	bgt	8e94 <__register_exitproc+0x80>
    8e3c:	e3500000 	cmp	r0, #0
    8e40:	1a000006 	bne	8e60 <__register_exitproc+0x4c>
    8e44:	e3a00000 	mov	r0, #0
    8e48:	e28e3001 	add	r3, lr, #1
    8e4c:	e28ee002 	add	lr, lr, #2
    8e50:	e58c3004 	str	r3, [ip, #4]
    8e54:	e78c110e 	str	r1, [ip, lr, lsl #2]
    8e58:	e8bd4070 	pop	{r4, r5, r6, lr}
    8e5c:	e12fff1e 	bx	lr
    8e60:	e3a04001 	mov	r4, #1
    8e64:	e08c610e 	add	r6, ip, lr, lsl #2
    8e68:	e5862088 	str	r2, [r6, #136]	; 0x88
    8e6c:	e59c5188 	ldr	r5, [ip, #392]	; 0x188
    8e70:	e1a02e14 	lsl	r2, r4, lr
    8e74:	e3500002 	cmp	r0, #2
    8e78:	e1850002 	orr	r0, r5, r2
    8e7c:	e58c0188 	str	r0, [ip, #392]	; 0x188
    8e80:	e5863108 	str	r3, [r6, #264]	; 0x108
    8e84:	059c318c 	ldreq	r3, [ip, #396]	; 0x18c
    8e88:	01832002 	orreq	r2, r3, r2
    8e8c:	058c218c 	streq	r2, [ip, #396]	; 0x18c
    8e90:	eaffffeb 	b	8e44 <__register_exitproc+0x30>
    8e94:	e3e00000 	mvn	r0, #0
    8e98:	eaffffee 	b	8e58 <__register_exitproc+0x44>
    8e9c:	00009504 	.word	0x00009504

00008ea0 <__call_exitprocs>:
    8ea0:	e59f30fc 	ldr	r3, [pc, #252]	; 8fa4 <__call_exitprocs+0x104>
    8ea4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8ea8:	e5937000 	ldr	r7, [r3]
    8eac:	e5976148 	ldr	r6, [r7, #328]	; 0x148
    8eb0:	e24dd00c 	sub	sp, sp, #12
    8eb4:	e3560000 	cmp	r6, #0
    8eb8:	e58d0004 	str	r0, [sp, #4]
    8ebc:	e1a0b001 	mov	fp, r1
    8ec0:	e3a08001 	mov	r8, #1
    8ec4:	e3a09000 	mov	r9, #0
    8ec8:	0a000026 	beq	8f68 <__call_exitprocs+0xc8>
    8ecc:	e5964004 	ldr	r4, [r6, #4]
    8ed0:	e2545001 	subs	r5, r4, #1
    8ed4:	4a000023 	bmi	8f68 <__call_exitprocs+0xc8>
    8ed8:	e2844001 	add	r4, r4, #1
    8edc:	e0864104 	add	r4, r6, r4, lsl #2
    8ee0:	ea000003 	b	8ef4 <__call_exitprocs+0x54>
    8ee4:	e2455001 	sub	r5, r5, #1
    8ee8:	e3750001 	cmn	r5, #1
    8eec:	e2444004 	sub	r4, r4, #4
    8ef0:	0a00001c 	beq	8f68 <__call_exitprocs+0xc8>
    8ef4:	e35b0000 	cmp	fp, #0
    8ef8:	0a000002 	beq	8f08 <__call_exitprocs+0x68>
    8efc:	e5943100 	ldr	r3, [r4, #256]	; 0x100
    8f00:	e153000b 	cmp	r3, fp
    8f04:	1afffff6 	bne	8ee4 <__call_exitprocs+0x44>
    8f08:	e5963004 	ldr	r3, [r6, #4]
    8f0c:	e2433001 	sub	r3, r3, #1
    8f10:	e1530005 	cmp	r3, r5
    8f14:	e5943000 	ldr	r3, [r4]
    8f18:	05865004 	streq	r5, [r6, #4]
    8f1c:	15849000 	strne	r9, [r4]
    8f20:	e3530000 	cmp	r3, #0
    8f24:	0affffee 	beq	8ee4 <__call_exitprocs+0x44>
    8f28:	e5962188 	ldr	r2, [r6, #392]	; 0x188
    8f2c:	e1a01518 	lsl	r1, r8, r5
    8f30:	e1110002 	tst	r1, r2
    8f34:	e596a004 	ldr	sl, [r6, #4]
    8f38:	1a00000d 	bne	8f74 <__call_exitprocs+0xd4>
    8f3c:	e1a0e00f 	mov	lr, pc
    8f40:	e12fff13 	bx	r3
    8f44:	e5963004 	ldr	r3, [r6, #4]
    8f48:	e153000a 	cmp	r3, sl
    8f4c:	e5973148 	ldr	r3, [r7, #328]	; 0x148
    8f50:	1a000001 	bne	8f5c <__call_exitprocs+0xbc>
    8f54:	e1560003 	cmp	r6, r3
    8f58:	0affffe1 	beq	8ee4 <__call_exitprocs+0x44>
    8f5c:	e1a06003 	mov	r6, r3
    8f60:	e3560000 	cmp	r6, #0
    8f64:	1affffd8 	bne	8ecc <__call_exitprocs+0x2c>
    8f68:	e28dd00c 	add	sp, sp, #12
    8f6c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8f70:	e12fff1e 	bx	lr
    8f74:	e596018c 	ldr	r0, [r6, #396]	; 0x18c
    8f78:	e1110000 	tst	r1, r0
    8f7c:	e5941080 	ldr	r1, [r4, #128]	; 0x80
    8f80:	1a000003 	bne	8f94 <__call_exitprocs+0xf4>
    8f84:	e59d0004 	ldr	r0, [sp, #4]
    8f88:	e1a0e00f 	mov	lr, pc
    8f8c:	e12fff13 	bx	r3
    8f90:	eaffffeb 	b	8f44 <__call_exitprocs+0xa4>
    8f94:	e1a00001 	mov	r0, r1
    8f98:	e1a0e00f 	mov	lr, pc
    8f9c:	e12fff13 	bx	r3
    8fa0:	eaffffe7 	b	8f44 <__call_exitprocs+0xa4>
    8fa4:	00009504 	.word	0x00009504

00008fa8 <_malloc_trim_r>:
    8fa8:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    8fac:	e1a04001 	mov	r4, r1
    8fb0:	e59f70e4 	ldr	r7, [pc, #228]	; 909c <_malloc_trim_r+0xf4>
    8fb4:	e1a06000 	mov	r6, r0
    8fb8:	ebffff84 	bl	8dd0 <__malloc_lock>
    8fbc:	e5973008 	ldr	r3, [r7, #8]
    8fc0:	e5935004 	ldr	r5, [r3, #4]
    8fc4:	e2641efe 	rsb	r1, r4, #4064	; 0xfe0
    8fc8:	e281100f 	add	r1, r1, #15
    8fcc:	e3c55003 	bic	r5, r5, #3
    8fd0:	e0811005 	add	r1, r1, r5
    8fd4:	e3c11eff 	bic	r1, r1, #4080	; 0xff0
    8fd8:	e3c1100f 	bic	r1, r1, #15
    8fdc:	e2414a01 	sub	r4, r1, #4096	; 0x1000
    8fe0:	e3540a01 	cmp	r4, #4096	; 0x1000
    8fe4:	ba000006 	blt	9004 <_malloc_trim_r+0x5c>
    8fe8:	e3a01000 	mov	r1, #0
    8fec:	e1a00006 	mov	r0, r6
    8ff0:	ebffff78 	bl	8dd8 <_sbrk_r>
    8ff4:	e5973008 	ldr	r3, [r7, #8]
    8ff8:	e0833005 	add	r3, r3, r5
    8ffc:	e1500003 	cmp	r0, r3
    9000:	0a000004 	beq	9018 <_malloc_trim_r+0x70>
    9004:	e1a00006 	mov	r0, r6
    9008:	ebffff71 	bl	8dd4 <__malloc_unlock>
    900c:	e3a00000 	mov	r0, #0
    9010:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    9014:	e12fff1e 	bx	lr
    9018:	e2641000 	rsb	r1, r4, #0
    901c:	e1a00006 	mov	r0, r6
    9020:	ebffff6c 	bl	8dd8 <_sbrk_r>
    9024:	e3700001 	cmn	r0, #1
    9028:	0a00000c 	beq	9060 <_malloc_trim_r+0xb8>
    902c:	e59f306c 	ldr	r3, [pc, #108]	; 90a0 <_malloc_trim_r+0xf8>
    9030:	e5972008 	ldr	r2, [r7, #8]
    9034:	e5931000 	ldr	r1, [r3]
    9038:	e0455004 	sub	r5, r5, r4
    903c:	e3855001 	orr	r5, r5, #1
    9040:	e1a00006 	mov	r0, r6
    9044:	e0411004 	sub	r1, r1, r4
    9048:	e5825004 	str	r5, [r2, #4]
    904c:	e5831000 	str	r1, [r3]
    9050:	ebffff5f 	bl	8dd4 <__malloc_unlock>
    9054:	e3a00001 	mov	r0, #1
    9058:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    905c:	e12fff1e 	bx	lr
    9060:	e3a01000 	mov	r1, #0
    9064:	e1a00006 	mov	r0, r6
    9068:	ebffff5a 	bl	8dd8 <_sbrk_r>
    906c:	e5972008 	ldr	r2, [r7, #8]
    9070:	e0403002 	sub	r3, r0, r2
    9074:	e353000f 	cmp	r3, #15
    9078:	daffffe1 	ble	9004 <_malloc_trim_r+0x5c>
    907c:	e59f1020 	ldr	r1, [pc, #32]	; 90a4 <_malloc_trim_r+0xfc>
    9080:	e591c000 	ldr	ip, [r1]
    9084:	e59f1014 	ldr	r1, [pc, #20]	; 90a0 <_malloc_trim_r+0xf8>
    9088:	e3833001 	orr	r3, r3, #1
    908c:	e040000c 	sub	r0, r0, ip
    9090:	e5823004 	str	r3, [r2, #4]
    9094:	e5810000 	str	r0, [r1]
    9098:	eaffffd9 	b	9004 <_malloc_trim_r+0x5c>
    909c:	00019980 	.word	0x00019980
    90a0:	00019dbc 	.word	0x00019dbc
    90a4:	00019d88 	.word	0x00019d88

000090a8 <_free_r>:
    90a8:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    90ac:	e2516000 	subs	r6, r1, #0
    90b0:	0a00003f 	beq	91b4 <_free_r+0x10c>
    90b4:	e1a04000 	mov	r4, r0
    90b8:	ebffff44 	bl	8dd0 <__malloc_lock>
    90bc:	e5160004 	ldr	r0, [r6, #-4]
    90c0:	e59fe2a8 	ldr	lr, [pc, #680]	; 9370 <_free_r+0x2c8>
    90c4:	e3c03001 	bic	r3, r0, #1
    90c8:	e2462008 	sub	r2, r6, #8
    90cc:	e0827003 	add	r7, r2, r3
    90d0:	e59e5008 	ldr	r5, [lr, #8]
    90d4:	e597c004 	ldr	ip, [r7, #4]
    90d8:	e1550007 	cmp	r5, r7
    90dc:	e3ccc003 	bic	ip, ip, #3
    90e0:	0a00001d 	beq	915c <_free_r+0xb4>
    90e4:	e3100001 	tst	r0, #1
    90e8:	e587c004 	str	ip, [r7, #4]
    90ec:	e087100c 	add	r1, r7, ip
    90f0:	1a000031 	bne	91bc <_free_r+0x114>
    90f4:	e5165008 	ldr	r5, [r6, #-8]
    90f8:	e0422005 	sub	r2, r2, r5
    90fc:	e5920008 	ldr	r0, [r2, #8]
    9100:	e5911004 	ldr	r1, [r1, #4]
    9104:	e28e6008 	add	r6, lr, #8
    9108:	e1500006 	cmp	r0, r6
    910c:	e0833005 	add	r3, r3, r5
    9110:	e2011001 	and	r1, r1, #1
    9114:	0a000059 	beq	9280 <_free_r+0x1d8>
    9118:	e592500c 	ldr	r5, [r2, #12]
    911c:	e3510000 	cmp	r1, #0
    9120:	e580500c 	str	r5, [r0, #12]
    9124:	e5850008 	str	r0, [r5, #8]
    9128:	1a000027 	bne	91cc <_free_r+0x124>
    912c:	e5971008 	ldr	r1, [r7, #8]
    9130:	e59f023c 	ldr	r0, [pc, #572]	; 9374 <_free_r+0x2cc>
    9134:	e083300c 	add	r3, r3, ip
    9138:	e1510000 	cmp	r1, r0
    913c:	e383c001 	orr	ip, r3, #1
    9140:	0a00006f 	beq	9304 <_free_r+0x25c>
    9144:	e597000c 	ldr	r0, [r7, #12]
    9148:	e581000c 	str	r0, [r1, #12]
    914c:	e5801008 	str	r1, [r0, #8]
    9150:	e582c004 	str	ip, [r2, #4]
    9154:	e7823003 	str	r3, [r2, r3]
    9158:	ea00001e 	b	91d8 <_free_r+0x130>
    915c:	e3100001 	tst	r0, #1
    9160:	e083300c 	add	r3, r3, ip
    9164:	1a000006 	bne	9184 <_free_r+0xdc>
    9168:	e5161008 	ldr	r1, [r6, #-8]
    916c:	e0422001 	sub	r2, r2, r1
    9170:	e592000c 	ldr	r0, [r2, #12]
    9174:	e592c008 	ldr	ip, [r2, #8]
    9178:	e58c000c 	str	r0, [ip, #12]
    917c:	e580c008 	str	ip, [r0, #8]
    9180:	e0833001 	add	r3, r3, r1
    9184:	e59f11ec 	ldr	r1, [pc, #492]	; 9378 <_free_r+0x2d0>
    9188:	e5911000 	ldr	r1, [r1]
    918c:	e1510003 	cmp	r1, r3
    9190:	e3833001 	orr	r3, r3, #1
    9194:	e5823004 	str	r3, [r2, #4]
    9198:	e58e2008 	str	r2, [lr, #8]
    919c:	959f31d8 	ldrls	r3, [pc, #472]	; 937c <_free_r+0x2d4>
    91a0:	91a00004 	movls	r0, r4
    91a4:	95931000 	ldrls	r1, [r3]
    91a8:	9bffff7e 	blls	8fa8 <_malloc_trim_r>
    91ac:	e1a00004 	mov	r0, r4
    91b0:	ebffff07 	bl	8dd4 <__malloc_unlock>
    91b4:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    91b8:	e12fff1e 	bx	lr
    91bc:	e5911004 	ldr	r1, [r1, #4]
    91c0:	e2011001 	and	r1, r1, #1
    91c4:	e3510000 	cmp	r1, #0
    91c8:	0affffd7 	beq	912c <_free_r+0x84>
    91cc:	e3831001 	orr	r1, r3, #1
    91d0:	e5821004 	str	r1, [r2, #4]
    91d4:	e7823003 	str	r3, [r2, r3]
    91d8:	e3530c02 	cmp	r3, #512	; 0x200
    91dc:	3a000018 	bcc	9244 <_free_r+0x19c>
    91e0:	e1a014a3 	lsr	r1, r3, #9
    91e4:	e3510004 	cmp	r1, #4
    91e8:	8a00002f 	bhi	92ac <_free_r+0x204>
    91ec:	e1a01323 	lsr	r1, r3, #6
    91f0:	e2815039 	add	r5, r1, #57	; 0x39
    91f4:	e1a05185 	lsl	r5, r5, #3
    91f8:	e2810038 	add	r0, r1, #56	; 0x38
    91fc:	e08ec005 	add	ip, lr, r5
    9200:	e79e1005 	ldr	r1, [lr, r5]
    9204:	e24cc008 	sub	ip, ip, #8
    9208:	e15c0001 	cmp	ip, r1
    920c:	0a000035 	beq	92e8 <_free_r+0x240>
    9210:	e5910004 	ldr	r0, [r1, #4]
    9214:	e3c00003 	bic	r0, r0, #3
    9218:	e1500003 	cmp	r0, r3
    921c:	9a00002f 	bls	92e0 <_free_r+0x238>
    9220:	e5911008 	ldr	r1, [r1, #8]
    9224:	e15c0001 	cmp	ip, r1
    9228:	1afffff8 	bne	9210 <_free_r+0x168>
    922c:	e59c300c 	ldr	r3, [ip, #12]
    9230:	e582300c 	str	r3, [r2, #12]
    9234:	e582c008 	str	ip, [r2, #8]
    9238:	e5832008 	str	r2, [r3, #8]
    923c:	e58c200c 	str	r2, [ip, #12]
    9240:	eaffffd9 	b	91ac <_free_r+0x104>
    9244:	e3a05001 	mov	r5, #1
    9248:	e59ec004 	ldr	ip, [lr, #4]
    924c:	e1a031a3 	lsr	r3, r3, #3
    9250:	e0831005 	add	r1, r3, r5
    9254:	e1a03143 	asr	r3, r3, #2
    9258:	e18c3315 	orr	r3, ip, r5, lsl r3
    925c:	e08e0181 	add	r0, lr, r1, lsl #3
    9260:	e79ec181 	ldr	ip, [lr, r1, lsl #3]
    9264:	e2400008 	sub	r0, r0, #8
    9268:	e58e3004 	str	r3, [lr, #4]
    926c:	e582000c 	str	r0, [r2, #12]
    9270:	e582c008 	str	ip, [r2, #8]
    9274:	e78e2181 	str	r2, [lr, r1, lsl #3]
    9278:	e58c200c 	str	r2, [ip, #12]
    927c:	eaffffca 	b	91ac <_free_r+0x104>
    9280:	e3510000 	cmp	r1, #0
    9284:	1a000035 	bne	9360 <_free_r+0x2b8>
    9288:	e2870008 	add	r0, r7, #8
    928c:	e8900003 	ldm	r0, {r0, r1}
    9290:	e08c3003 	add	r3, ip, r3
    9294:	e383c001 	orr	ip, r3, #1
    9298:	e580100c 	str	r1, [r0, #12]
    929c:	e5810008 	str	r0, [r1, #8]
    92a0:	e582c004 	str	ip, [r2, #4]
    92a4:	e7823003 	str	r3, [r2, r3]
    92a8:	eaffffbf 	b	91ac <_free_r+0x104>
    92ac:	e3510014 	cmp	r1, #20
    92b0:	9a000006 	bls	92d0 <_free_r+0x228>
    92b4:	e3510054 	cmp	r1, #84	; 0x54
    92b8:	8a000018 	bhi	9320 <_free_r+0x278>
    92bc:	e1a01623 	lsr	r1, r3, #12
    92c0:	e281506f 	add	r5, r1, #111	; 0x6f
    92c4:	e1a05185 	lsl	r5, r5, #3
    92c8:	e281006e 	add	r0, r1, #110	; 0x6e
    92cc:	eaffffca 	b	91fc <_free_r+0x154>
    92d0:	e281505c 	add	r5, r1, #92	; 0x5c
    92d4:	e1a05185 	lsl	r5, r5, #3
    92d8:	e281005b 	add	r0, r1, #91	; 0x5b
    92dc:	eaffffc6 	b	91fc <_free_r+0x154>
    92e0:	e1a0c001 	mov	ip, r1
    92e4:	eaffffd0 	b	922c <_free_r+0x184>
    92e8:	e3a05001 	mov	r5, #1
    92ec:	e59e3004 	ldr	r3, [lr, #4]
    92f0:	e1a01140 	asr	r1, r0, #2
    92f4:	e1831115 	orr	r1, r3, r5, lsl r1
    92f8:	e58e1004 	str	r1, [lr, #4]
    92fc:	e1a0300c 	mov	r3, ip
    9300:	eaffffca 	b	9230 <_free_r+0x188>
    9304:	e58e2014 	str	r2, [lr, #20]
    9308:	e58e2010 	str	r2, [lr, #16]
    930c:	e582100c 	str	r1, [r2, #12]
    9310:	e5821008 	str	r1, [r2, #8]
    9314:	e582c004 	str	ip, [r2, #4]
    9318:	e7823003 	str	r3, [r2, r3]
    931c:	eaffffa2 	b	91ac <_free_r+0x104>
    9320:	e3510f55 	cmp	r1, #340	; 0x154
    9324:	8a000004 	bhi	933c <_free_r+0x294>
    9328:	e1a017a3 	lsr	r1, r3, #15
    932c:	e2815078 	add	r5, r1, #120	; 0x78
    9330:	e1a05185 	lsl	r5, r5, #3
    9334:	e2810077 	add	r0, r1, #119	; 0x77
    9338:	eaffffaf 	b	91fc <_free_r+0x154>
    933c:	e59f003c 	ldr	r0, [pc, #60]	; 9380 <_free_r+0x2d8>
    9340:	e1510000 	cmp	r1, r0
    9344:	91a01923 	lsrls	r1, r3, #18
    9348:	9281507d 	addls	r5, r1, #125	; 0x7d
    934c:	91a05185 	lslls	r5, r5, #3
    9350:	9281007c 	addls	r0, r1, #124	; 0x7c
    9354:	83a05ffe 	movhi	r5, #1016	; 0x3f8
    9358:	83a0007e 	movhi	r0, #126	; 0x7e
    935c:	eaffffa6 	b	91fc <_free_r+0x154>
    9360:	e3831001 	orr	r1, r3, #1
    9364:	e5821004 	str	r1, [r2, #4]
    9368:	e5873000 	str	r3, [r7]
    936c:	eaffff8e 	b	91ac <_free_r+0x104>
    9370:	00019980 	.word	0x00019980
    9374:	00019988 	.word	0x00019988
    9378:	00019d8c 	.word	0x00019d8c
    937c:	00019db8 	.word	0x00019db8
    9380:	00000554 	.word	0x00000554

00009384 <cleanup_glue>:
    9384:	e92d4070 	push	{r4, r5, r6, lr}
    9388:	e1a04001 	mov	r4, r1
    938c:	e5911000 	ldr	r1, [r1]
    9390:	e3510000 	cmp	r1, #0
    9394:	e1a05000 	mov	r5, r0
    9398:	1a000004 	bne	93b0 <cleanup_glue+0x2c>
    939c:	e1a01004 	mov	r1, r4
    93a0:	e1a00005 	mov	r0, r5
    93a4:	ebffff3f 	bl	90a8 <_free_r>
    93a8:	e8bd4070 	pop	{r4, r5, r6, lr}
    93ac:	e12fff1e 	bx	lr
    93b0:	ebfffff3 	bl	9384 <cleanup_glue>
    93b4:	eafffff8 	b	939c <cleanup_glue+0x18>

000093b8 <_reclaim_reent>:
    93b8:	e59f30e4 	ldr	r3, [pc, #228]	; 94a4 <_reclaim_reent+0xec>
    93bc:	e5933000 	ldr	r3, [r3]
    93c0:	e1530000 	cmp	r3, r0
    93c4:	012fff1e 	bxeq	lr
    93c8:	e590304c 	ldr	r3, [r0, #76]	; 0x4c
    93cc:	e3530000 	cmp	r3, #0
    93d0:	e92d4070 	push	{r4, r5, r6, lr}
    93d4:	e1a05000 	mov	r5, r0
    93d8:	0a00000f 	beq	941c <_reclaim_reent+0x64>
    93dc:	e3a06000 	mov	r6, #0
    93e0:	e7931006 	ldr	r1, [r3, r6]
    93e4:	e3510000 	cmp	r1, #0
    93e8:	0a000005 	beq	9404 <_reclaim_reent+0x4c>
    93ec:	e5914000 	ldr	r4, [r1]
    93f0:	e1a00005 	mov	r0, r5
    93f4:	ebffff2b 	bl	90a8 <_free_r>
    93f8:	e2541000 	subs	r1, r4, #0
    93fc:	1afffffa 	bne	93ec <_reclaim_reent+0x34>
    9400:	e595304c 	ldr	r3, [r5, #76]	; 0x4c
    9404:	e2866004 	add	r6, r6, #4
    9408:	e3560080 	cmp	r6, #128	; 0x80
    940c:	1afffff3 	bne	93e0 <_reclaim_reent+0x28>
    9410:	e1a01003 	mov	r1, r3
    9414:	e1a00005 	mov	r0, r5
    9418:	ebffff22 	bl	90a8 <_free_r>
    941c:	e5951040 	ldr	r1, [r5, #64]	; 0x40
    9420:	e3510000 	cmp	r1, #0
    9424:	11a00005 	movne	r0, r5
    9428:	1bffff1e 	blne	90a8 <_free_r>
    942c:	e5951148 	ldr	r1, [r5, #328]	; 0x148
    9430:	e3510000 	cmp	r1, #0
    9434:	0a000008 	beq	945c <_reclaim_reent+0xa4>
    9438:	e2856f53 	add	r6, r5, #332	; 0x14c
    943c:	e1510006 	cmp	r1, r6
    9440:	0a000005 	beq	945c <_reclaim_reent+0xa4>
    9444:	e5914000 	ldr	r4, [r1]
    9448:	e1a00005 	mov	r0, r5
    944c:	ebffff15 	bl	90a8 <_free_r>
    9450:	e1560004 	cmp	r6, r4
    9454:	e1a01004 	mov	r1, r4
    9458:	1afffff9 	bne	9444 <_reclaim_reent+0x8c>
    945c:	e5951054 	ldr	r1, [r5, #84]	; 0x54
    9460:	e3510000 	cmp	r1, #0
    9464:	11a00005 	movne	r0, r5
    9468:	1bffff0e 	blne	90a8 <_free_r>
    946c:	e5953038 	ldr	r3, [r5, #56]	; 0x38
    9470:	e3530000 	cmp	r3, #0
    9474:	0a000008 	beq	949c <_reclaim_reent+0xe4>
    9478:	e595303c 	ldr	r3, [r5, #60]	; 0x3c
    947c:	e1a00005 	mov	r0, r5
    9480:	e1a0e00f 	mov	lr, pc
    9484:	e12fff13 	bx	r3
    9488:	e59512e0 	ldr	r1, [r5, #736]	; 0x2e0
    948c:	e3510000 	cmp	r1, #0
    9490:	11a00005 	movne	r0, r5
    9494:	18bd4070 	popne	{r4, r5, r6, lr}
    9498:	1affffb9 	bne	9384 <cleanup_glue>
    949c:	e8bd4070 	pop	{r4, r5, r6, lr}
    94a0:	e12fff1e 	bx	lr
    94a4:	00019550 	.word	0x00019550

000094a8 <_sbrk>:
    94a8:	e59f201c 	ldr	r2, [pc, #28]	; 94cc <_sbrk+0x24>
    94ac:	e5923000 	ldr	r3, [r2]
    94b0:	e59f1018 	ldr	r1, [pc, #24]	; 94d0 <_sbrk+0x28>
    94b4:	e3530000 	cmp	r3, #0
    94b8:	01a03001 	moveq	r3, r1
    94bc:	e0830000 	add	r0, r3, r0
    94c0:	e5820000 	str	r0, [r2]
    94c4:	e1a00003 	mov	r0, r3
    94c8:	e12fff1e 	bx	lr
    94cc:	00019dec 	.word	0x00019dec
    94d0:	00019df4 	.word	0x00019df4

000094d4 <_exit>:
    94d4:	eafffffe 	b	94d4 <_exit>

Disassembly of section .fini:

000094d8 <_fini>:
    94d8:	e1a0c00d 	mov	ip, sp
    94dc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
    94e0:	e24cb004 	sub	fp, ip, #4
    94e4:	e24bd028 	sub	sp, fp, #40	; 0x28
    94e8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
    94ec:	e12fff1e 	bx	lr
